D:\C++ SDK\repos\8B6T_NRZ_LogicalEncoder_V2\8B6T_NRZ_LogicalEncoder_V2\bin\Debug\net6.0-windows\8B6T_NRZ_LogicalEncoder_V2.exe
D:\C++ SDK\repos\8B6T_NRZ_LogicalEncoder_V2\8B6T_NRZ_LogicalEncoder_V2\bin\Debug\net6.0-windows\8B6T_NRZ_LogicalEncoder_V2.deps.json
D:\C++ SDK\repos\8B6T_NRZ_LogicalEncoder_V2\8B6T_NRZ_LogicalEncoder_V2\bin\Debug\net6.0-windows\8B6T_NRZ_LogicalEncoder_V2.runtimeconfig.json
D:\C++ SDK\repos\8B6T_NRZ_LogicalEncoder_V2\8B6T_NRZ_LogicalEncoder_V2\bin\Debug\net6.0-windows\8B6T_NRZ_LogicalEncoder_V2.dll
D:\C++ SDK\repos\8B6T_NRZ_LogicalEncoder_V2\8B6T_NRZ_LogicalEncoder_V2\bin\Debug\net6.0-windows\8B6T_NRZ_LogicalEncoder_V2.pdb
D:\C++ SDK\repos\8B6T_NRZ_LogicalEncoder_V2\8B6T_NRZ_LogicalEncoder_V2\bin\Debug\net6.0-windows\ZedGraph.dll
D:\C++ SDK\repos\8B6T_NRZ_LogicalEncoder_V2\8B6T_NRZ_LogicalEncoder_V2\bin\Debug\net6.0-windows\ZedGraph.Web.dll
D:\C++ SDK\repos\8B6T_NRZ_LogicalEncoder_V2\8B6T_NRZ_LogicalEncoder_V2\bin\Debug\net6.0-windows\ZedGraph.xml
D:\C++ SDK\repos\8B6T_NRZ_LogicalEncoder_V2\8B6T_NRZ_LogicalEncoder_V2\bin\Debug\net6.0-windows\ZedGraph.Web.xml
D:\C++ SDK\repos\8B6T_NRZ_LogicalEncoder_V2\8B6T_NRZ_LogicalEncoder_V2\bin\Debug\net6.0-windows\de\ZedGraph.resources.dll
D:\C++ SDK\repos\8B6T_NRZ_LogicalEncoder_V2\8B6T_NRZ_LogicalEncoder_V2\bin\Debug\net6.0-windows\es\ZedGraph.resources.dll
D:\C++ SDK\repos\8B6T_NRZ_LogicalEncoder_V2\8B6T_NRZ_LogicalEncoder_V2\bin\Debug\net6.0-windows\fr\ZedGraph.resources.dll
D:\C++ SDK\repos\8B6T_NRZ_LogicalEncoder_V2\8B6T_NRZ_LogicalEncoder_V2\bin\Debug\net6.0-windows\hu\ZedGraph.resources.dll
D:\C++ SDK\repos\8B6T_NRZ_LogicalEncoder_V2\8B6T_NRZ_LogicalEncoder_V2\bin\Debug\net6.0-windows\it\ZedGraph.resources.dll
D:\C++ SDK\repos\8B6T_NRZ_LogicalEncoder_V2\8B6T_NRZ_LogicalEncoder_V2\bin\Debug\net6.0-windows\ja\ZedGraph.resources.dll
D:\C++ SDK\repos\8B6T_NRZ_LogicalEncoder_V2\8B6T_NRZ_LogicalEncoder_V2\bin\Debug\net6.0-windows\pt\ZedGraph.resources.dll
D:\C++ SDK\repos\8B6T_NRZ_LogicalEncoder_V2\8B6T_NRZ_LogicalEncoder_V2\bin\Debug\net6.0-windows\ru\ZedGraph.resources.dll
D:\C++ SDK\repos\8B6T_NRZ_LogicalEncoder_V2\8B6T_NRZ_LogicalEncoder_V2\bin\Debug\net6.0-windows\sk\ZedGraph.resources.dll
D:\C++ SDK\repos\8B6T_NRZ_LogicalEncoder_V2\8B6T_NRZ_LogicalEncoder_V2\bin\Debug\net6.0-windows\sv\ZedGraph.resources.dll
D:\C++ SDK\repos\8B6T_NRZ_LogicalEncoder_V2\8B6T_NRZ_LogicalEncoder_V2\bin\Debug\net6.0-windows\tr\ZedGraph.resources.dll
D:\C++ SDK\repos\8B6T_NRZ_LogicalEncoder_V2\8B6T_NRZ_LogicalEncoder_V2\bin\Debug\net6.0-windows\zh-cn\ZedGraph.resources.dll
D:\C++ SDK\repos\8B6T_NRZ_LogicalEncoder_V2\8B6T_NRZ_LogicalEncoder_V2\bin\Debug\net6.0-windows\zh-tw\ZedGraph.resources.dll
D:\C++ SDK\repos\8B6T_NRZ_LogicalEncoder_V2\8B6T_NRZ_LogicalEncoder_V2\obj\Debug\net6.0-windows\8B6T_NRZ_LogicalEncoder_V2.csproj.AssemblyReference.cache
D:\C++ SDK\repos\8B6T_NRZ_LogicalEncoder_V2\8B6T_NRZ_LogicalEncoder_V2\obj\Debug\net6.0-windows\_8B6T_NRZ_LogicalEncoder_V2.Form1.resources
D:\C++ SDK\repos\8B6T_NRZ_LogicalEncoder_V2\8B6T_NRZ_LogicalEncoder_V2\obj\Debug\net6.0-windows\8B6T_NRZ_LogicalEncoder_V2.csproj.GenerateResource.cache
D:\C++ SDK\repos\8B6T_NRZ_LogicalEncoder_V2\8B6T_NRZ_LogicalEncoder_V2\obj\Debug\net6.0-windows\8B6T_NRZ_LogicalEncoder_V2.GeneratedMSBuildEditorConfig.editorconfig
D:\C++ SDK\repos\8B6T_NRZ_LogicalEncoder_V2\8B6T_NRZ_LogicalEncoder_V2\obj\Debug\net6.0-windows\8B6T_NRZ_LogicalEncoder_V2.AssemblyInfoInputs.cache
D:\C++ SDK\repos\8B6T_NRZ_LogicalEncoder_V2\8B6T_NRZ_LogicalEncoder_V2\obj\Debug\net6.0-windows\8B6T_NRZ_LogicalEncoder_V2.AssemblyInfo.cs
D:\C++ SDK\repos\8B6T_NRZ_LogicalEncoder_V2\8B6T_NRZ_LogicalEncoder_V2\obj\Debug\net6.0-windows\8B6T_NRZ_LogicalEncoder_V2.csproj.CoreCompileInputs.cache
D:\C++ SDK\repos\8B6T_NRZ_LogicalEncoder_V2\8B6T_NRZ_LogicalEncoder_V2\obj\Debug\net6.0-windows\8B6T_NRZ_LogicalEncoder_V2.csproj.CopyComplete
D:\C++ SDK\repos\8B6T_NRZ_LogicalEncoder_V2\8B6T_NRZ_LogicalEncoder_V2\obj\Debug\net6.0-windows\8B6T_NRZ_LogicalEncoder_V2.dll
D:\C++ SDK\repos\8B6T_NRZ_LogicalEncoder_V2\8B6T_NRZ_LogicalEncoder_V2\obj\Debug\net6.0-windows\refint\8B6T_NRZ_LogicalEncoder_V2.dll
D:\C++ SDK\repos\8B6T_NRZ_LogicalEncoder_V2\8B6T_NRZ_LogicalEncoder_V2\obj\Debug\net6.0-windows\8B6T_NRZ_LogicalEncoder_V2.pdb
D:\C++ SDK\repos\8B6T_NRZ_LogicalEncoder_V2\8B6T_NRZ_LogicalEncoder_V2\obj\Debug\net6.0-windows\8B6T_NRZ_LogicalEncoder_V2.genruntimeconfig.cache
D:\C++ SDK\repos\8B6T_NRZ_LogicalEncoder_V2\8B6T_NRZ_LogicalEncoder_V2\obj\Debug\net6.0-windows\ref\8B6T_NRZ_LogicalEncoder_V2.dll
